
PORT = 5000
SECRET = 'zkdeddkzkakkk'

MONGO_URL = mongodb+srv://muhammadxzeeshan038:JlhpJmhtLGu7aEaT@cluster0.to3nhsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudnary 
 CLOUDINARY_CLOUD_NAME=dg1f1q75t
 CLOUDINARY_API_KEY=184388829522764
 CLOUDINARY_API_SECRET=gS9Uixr4TEdQE84259paAxhKDCk    
