
SECRET = 'zkdeddkzkakkk'

MONGO_URL = mongodb+srv://muhammadxzeeshan038:9aeAYUR6ZrthUxnb@cluster0.irdwfzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudnary 
 CLOUDINARY_CLOUD_NAME=dg1f1q75t
 CLOUDINARY_API_KEY=184388829522764
 CLOUDINARY_API_SECRET=gS9Uixr4TEdQE84259paAxhKDCk    
